VITE_SUPABASE_PROJECT_ID="pakqdwerhxawvdsqgfta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBha3Fkd2VyaHhhd3Zkc3FnZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTU5OTIsImV4cCI6MjA3ODI5MTk5Mn0.7ErSFsh8B-iDK--8h3HFevuGhPQldOQz54yWgMRL5So"
VITE_SUPABASE_URL="https://pakqdwerhxawvdsqgfta.supabase.co"